<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox id="mainPane" fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="819.0" prefWidth="1092.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar id="menuBar" fx:id="menuBar">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" text="New project" />
                  <MenuItem mnemonicParsing="false" />
              <MenuItem mnemonicParsing="false" text="Close project" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Navigation">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Code">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Refract">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Git">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Tools">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <GridPane maxHeight="32.0" minHeight="32.0" prefHeight="32.0" prefWidth="780.0">
         <VBox.margin>
            <Insets bottom="5.0" left="10.0" top="5.0" />
         </VBox.margin>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Pane id="pathBar" fx:id="pathBar" prefHeight="32.0" prefWidth="0.0" GridPane.hgrow="SOMETIMES">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </Pane>
            <HBox alignment="CENTER_RIGHT" GridPane.columnIndex="1" GridPane.hgrow="SOMETIMES">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
               <children>
                  <FlowPane fx:id="runButtonsBar" alignment="CENTER_RIGHT" columnHalignment="RIGHT" hgap="5.0" maxHeight="32.0" minHeight="32.0" prefHeight="32.0" prefWidth="224.0">
                     <children>
                        <ComboBox minHeight="32.0" />
                        <Button maxHeight="32.0" maxWidth="32.0" minHeight="32.0" minWidth="32.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="32.0" />
                        <Button maxHeight="32.0" maxWidth="32.0" minHeight="32.0" minWidth="32.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="32.0" />
                     </children>
                  </FlowPane>
                  <FlowPane id="gitButtonsBar" fx:id="gitButtonsBar" alignment="CENTER_RIGHT" columnHalignment="RIGHT" hgap="5.0" maxHeight="32.0" minHeight="32.0" prefHeight="32.0" prefWidth="211.0">
                     <children>
                        <Label text="Git:" />
                        <Button mnemonicParsing="false" text="Pull" />
                        <Button mnemonicParsing="false" text="Commit" />
                        <Button mnemonicParsing="false" text="Push" />
                     </children>
                  </FlowPane>
                  <FlowPane id="utilityButtonsBar" fx:id="utilityButtonsBar" alignment="CENTER_RIGHT" columnHalignment="RIGHT" hgap="5.0" maxHeight="32.0" minHeight="32.0" prefHeight="32.0" prefWidth="130.0">
                     <children>
                        <Button mnemonicParsing="false" text="Update" />
                        <Button mnemonicParsing="false" text="About" />
                     </children>
                  </FlowPane>
               </children>
            </HBox>
         </children>
      </GridPane>
      <BorderPane id="workspaceBorderPane" fx:id="workspaceBorderPane" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
         <center>
            <SplitPane id="terminalSplitter" fx:id="terminalSplitter" dividerPositions="0.610410094637224" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" BorderPane.alignment="CENTER">
              <items>
                  <SplitPane id="workspaceSplitter" fx:id="workspaceSplitter" dividerPositions="0.21979434447300772, 0.8303341902313625" prefHeight="160.0" prefWidth="200.0">
                    <items>
                        <TabPane id="projectTabs" fx:id="projectTabs" prefHeight="200.0" prefWidth="200.0" side="LEFT" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab text="Project">
                              <content>
                                    <TreeView id="fileTree" fx:id="fileTree" prefHeight="200.0" prefWidth="200.0" />
                              </content>
                            </Tab>
                          </tabs>
                        </TabPane>
                        <TabPane id="workspaceTabs" fx:id="workspaceTabs" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="ALL_TABS" />
                        <TabPane id="detailsTabs" fx:id="detailsTabs" prefHeight="200.0" prefWidth="200.0" side="RIGHT" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab text="Components">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <Accordion fx:id="componentsAccordion" layoutX="-25.0" layoutY="117.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <panes>
                                              <TitledPane animated="false" text="Uncategorized">
                                                <content>
                                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                                </content>
                                              </TitledPane>
                                            </panes>
                                          </Accordion>
                                       </children></AnchorPane>
                              </content>
                            </Tab>
                          </tabs>
                        </TabPane>
                    </items>
                  </SplitPane>
                  <AnchorPane fx:id="terminalTabsContainer">
                     <children>
                        <TabPane id="terminalTabs" fx:id="terminalTabs" prefHeight="200.0" prefWidth="200.0" side="BOTTOM" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="1.0">
                          <tabs>
                            <Tab fx:id="terminalTab" text="Terminal">
                            </Tab>
                            <Tab fx:id="problemsTab" text="Problems">
                                 <content>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0">
                                       <center>
                                          <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
                                            <tabs>
                                              <Tab text="Current File">
                                                <content>
                                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                         <children>
                                                            <ListView fx:id="currentFileProblems" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                         </children>
                                                      </AnchorPane>
                                                </content>
                                              </Tab>
                                              <Tab text="Inspect Project">
                                                <content>
                                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                         <children>
                                                            <ToolBar layoutX="14.0" layoutY="14.0" maxHeight="32.0" minWidth="32.0" prefHeight="32.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                              <items>
                                                                <Button fx:id="inspectButton" mnemonicParsing="false" text="Inspect" />
                                                                  <Separator maxHeight="24.0" minHeight="24.0" orientation="VERTICAL" prefHeight="24.0" />
                                                                  <Label text="Choose Inspector" />
                                                                  <ComboBox fx:id="inspectorChooser" prefWidth="300.0" />
                                                              </items>
                                                            </ToolBar>
                                                            <SplitPane dividerPositions="0.5" layoutY="32.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="32.0">
                                                               <items>
                                                                  <ListView fx:id="projectInspectorList" prefHeight="200.0" prefWidth="200.0" />
                                                                  <AnchorPane prefHeight="142.0" prefWidth="540.0">
                                                                     <children>
                                                                        <Label fx:id="inspectorProblemHeader" layoutX="14.0" layoutY="14.0" text="Problem" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
                                                                           <font>
                                                                              <Font size="16.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <Label fx:id="inspectorProblem" layoutX="14.0" layoutY="27.0" text="No selected problem" AnchorPane.topAnchor="40.0" />
                                                                        <Button fx:id="inspectorGoToButton" layoutX="14.0" layoutY="93.0" mnemonicParsing="false" text="Go To" />
                                                                        <Button fx:id="inspectorFixButton" layoutX="78.0" layoutY="93.0" mnemonicParsing="false" text="Fix" />
                                                                     </children>
                                                                  </AnchorPane>
                                                               </items>
                                                            </SplitPane>
                                                         </children>
                                                      </AnchorPane>
                                                </content>
                                              </Tab>
                                            </tabs>
                                          </TabPane>
                                       </center>
                                    </BorderPane>
                                 </content></Tab>
                            <Tab fx:id="todoTab" text="TODO">
                                 <content>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0">
                                       <center>
                                          <ListView fx:id="todoList" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
                                       </center>
                                    </BorderPane>
                                 </content></Tab>
                              <Tab fx:id="gitTab" text="Git">
                                 <content>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0">
                                       <center>
                                          <Label text="Git integration is not implemented yet" textFill="#868686" BorderPane.alignment="CENTER" />
                                       </center>
                                    </BorderPane>
                                 </content></Tab>
                              <Tab fx:id="runTab" text="Run">
                              </Tab>
                          </tabs>
                        </TabPane>
                        <Button fx:id="hideTermButton" mnemonicParsing="false" styleClass="tinyUtilityButton" text="—" AnchorPane.bottomAnchor="4.0" AnchorPane.rightAnchor="2.0" />
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </center>
      </BorderPane>
      <Pane id="statusBar" fx:id="statusBar" prefHeight="32.0" prefWidth="200.0" />
   </children>
</VBox>
