<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>


<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="281.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox maxWidth="32.0" minWidth="32.0" prefHeight="200.0" prefWidth="32.0" />
   </children>
</HBox>
